<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>My First Parcel App</title>
    <link href="./index.css" rel="stylesheet">
  </head>
  <body class="bg-white dark:bg-slate-800">
    <h1 class="text-3xl font-bold underline dark:text-white">Hello, World!</h1>
  </body>
</html>